<!doctype html>
<html>

<head>
	<title>Vim</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="codemirror/addon/dialog/dialog.css">
	<link rel="stylesheet" href="codemirror/theme/midnight.css">
	<link rel="stylesheet" href="codemirror/theme/solarized.css">
	<script src="codemirror/lib/codemirror.js"></script>
	<script src="codemirror/addon/dialog/dialog.js"></script>
	<script src="codemirror/addon/search/searchcursor.js"></script>
	<script src="codemirror/mode/clike/clike.js"></script>
	<script src="codemirror/addon/edit/matchbrackets.js"></script>
	<script src="codemirror/keymap/vim.js"></script>
	<style type="text/css">
		.CodeMirror {
			border: 1px solid #eee;
			width: 100%;
			height: 100%;
		}

		body,
		html {
			display: block;
			margin: 0px;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.editor {
			display: block;
			margin: 0px;
			overflow: hidden;
			height: calc(100% - 90px);
			width: calc(100% - 20px);
		}

		#explorer {
			display: none;
			font-size: 14pt;
		}

		body {
			padding: 10px;
		}

		#snackbar {
			visibility: hidden;
			min-width: 250px;
			margin-left: -125px;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 50%;
			bottom: 30px;
			font-size: 17px;
		}

		#snackbar.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
			animation: fadein 0.5s, fadeout 0.5s 4.5s;
		}

		@-webkit-keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}
			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}
			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}
			to {
				bottom: 0;
				opacity: 0;
			}
		}

		@keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}
			to {
				bottom: 0;
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div style="height:60px;overflow:hidden;padding:0px;margin:0px;">
		<h2 id="t"></h2>
	</div>
	<div id="explorer">
		<ul>
			<li>
				<a href="#" id="newfile" onclick="ShowEditor()">New File</a>
			</li>
		</ul>
		<ul id="filelist">
			<li>Nothing is here...</li>
		</ul>
		<p id="quota"></p>
	</div>
	<div id="codeview" class="editor">
		<textarea id="code" name="code">
</textarea>
	</div>
	<div id="snackbar"></div>

	<script src="./storage.js "></script>
	<script src="./ui.js "></script>
	<script src="LZMA-JS/src/lzma_worker.js"></script>
</body>

</html>